# JENKINS_Practice

./: README.md
jenkins_project/: .classpath  pom.xml  testng_RT.xml  testng_ST.xml
jenkins_project/src/test/java/project_1/: ContactTest.java
jenkins_project/src/test/java/project_2/: OrgTest.java
jenkins_project/test-output/: emailable-report.html  index.html  testng-results.xml
jenkins_project/test-output/Default suite/: Default test.html  Default test.xml
jenkins_project/test-output/Suite/: Test.html  Test.xml
jenkins_project/test-output/junitreports/: TEST-project_1.ContactTest.xml  TEST-project_2.OrgTest.xml
